JWT_SECRET=lol123123123
JWT_EXPIRES_IN=10m
CLIENT_ID="u-s4t2ud-8d341c3475936c7d65ba0dbfb67d4bd9e57929072ad716b12ba9095503107a71"
CLIENT_SECRET="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"
REDIRECT_URI=http://YOUR-PRIVATE-IP:3001
FRONTEND_BASE_URL=http://YOUR-PRIVATE-IP
REACT_APP_API_URL=http://YOUR-PRIVATE-IP:3001
REACT_APP_CHAT_GATEWAY=http://YOUR-PRIVATE-IP:8001
REACT_APP_GAME_GATEWAY=http://YOUR-PRIVATE-IP:8002
DATABASE_URL=postgres://mpatel:transcendence@postgres:5432/ft_database?schema=public