JWT_SECRET=lol123123123
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=http://localhost/authorize/
FRONTEND_BASE_URL=http://localhost
REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://10.11.4.5:8001
DATABASE_URL=postgres://mpatel:transcendence@postgres:5432/ft_database?schema=public