JWT_SECRET=lol123123123
JWT_EXPIRES_IN=10m
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
REDIRECT_URI=http://YOUR_PRIVATE_IP:3001
FRONTEND_BASE_URL=http://YOUR_PRIVATE_IP
REACT_APP_API_URL=http://YOUR_PRIVATE_IP:3001
REACT_APP_CHAT_GATEWAY=http://YOUR_PRIVATE_IP:8001
REACT_APP_GAME_GATEWAY=http://YOUR_PRIVATE_IP:8002
REACT_APP_JWT_EXPIRES_IN=10m
DATABASE_URL=postgres://mpatel:transcendence@postgres:5432/ft_database?schema=public